<!doctype html>
<html lang="en">
<head>
    <style>
         h1{text-align: center;
            color: black;
            font-size: 30px;
            font-family: "Bitstream Charter";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #44670f;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a{navbutton_background_color: black;
            navbutton_home_hovered: ;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Headings.html">Headings</a></li>
</ul>
<button type="button">
    <a href="links.html">links</a>

</button>
<h1 style="color: firebrick">Heading One</h1>
<h2 style="color: deeppink">Heading Two</h2>
<h3 style="color: darksalmon">Heading Three</h3>
<h4 style="color: coral">Heading Four</h4>
<h5 style="color: magenta">Heading Five</h5>
<h6 style="color: pink">Heading Six</h6>
<img src="assets/images/avtr.jpeg" alt="" width="300" height="180">
<img src="assets/images/rose.jpeg" alt="" width="300" height="180">
<img src="assets/images/range.jpeg" alt="" width="300" height="180">
<img src="assets/images/house.jpeg" alt="" width="300" height="180">
<img src="assets/images/hose2.jpeg" alt="" width="300" height="180">

</body>
</html>