<!doctype html>
<html lang="en">
<head>
    <style>
         h1{text-align: center;
            color: black;
            font-size: 30px;
            font-family: "Bitstream Charter";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #44670f;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a{
            navbutton_home_hovered: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Headings.html">Headings</a></li>
</ul>
<h2>lessons learnt</h2>
<button type="button">
    <a href="Headings.html">Headings</a>

</button>
<button type="button">
    <a href="images.html">images</a>
    <a href="images.html"><img src="assets/images/avtr.jpeg" alt=""></a>
</body>
</html>