<!doctype html>
<html lang="en">
<head>
    <style>
         h1{text-align: center;
            color: black;
            font-size: 30px;
            font-family: "Bitstream Charter";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #44670f;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a{
            navbutton_home_hovered: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Headings.html">Headings</a></li>
</ul>
<h2>ordered list</h2>
<h2>List of fruits</h2>
<ol>
    <li>mangoes</li>
    <li>bananas</li>
    <li>oranges</li>
    <li>apples</li>
    <li>melons</li>
    <li>grapes</li>
</ol>
<h2>unordered list</h2>
<h2>List of cars</h2>
<ul>
    <li>nissan</li>
    <li>toyota</li>
    <li>mazda</li>
    <li>range rover</li>
    <li>mercedes</li>
    <li>audi</li>
</ul>

</body>
</html>