<!doctype html>
<html lang="en">
<head>
    <style>
        h1{text-align: center;
            color: black;
            font-size: 30px;
            font-family: "Bitstream Charter";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #44670f;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{background-color: black;
        }
        body{background-image:url("assets/images/avtr.jpeg");
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|mpesa</title>
</head>
<body>
<img src="assets/images/avtr.jpeg" alt="">
<ul>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Headings.html">Headings</a></li>
</ul>
<h1>Safari Mid morning class</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Investor Relation</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>

</body>
</html>